# stankin-services-portal

./: README.md  READMEDEV.md
stankin-services-portal-back/: README.md
stankin-services-portal-back/stankin-services-portal-back/: README.md  build.gradle  settings.gradle
stankin-services-portal-back/stankin-services-portal-back/src/main/java/com/stankin/services/portal/back/stankinservicesportalback/: StankinServicesPortalBackApplication.java
stankin-services-portal-back/stankin-services-portal-back/src/main/java/com/stankin/services/portal/back/stankinservicesportalback/authorization/controller/: AuthorizationController.java
stankin-services-portal-back/stankin-services-portal-back/src/main/java/com/stankin/services/portal/back/stankinservicesportalback/authorization/mapper/: AuthorizationMapper.java
stankin-services-portal-back/stankin-services-portal-back/src/main/java/com/stankin/services/portal/back/stankinservicesportalback/authorization/model/: BaseUserRequest.java  CheckUserRequest.java  ClientDTO.java  CreateUserRequest.java
stankin-services-portal-back/stankin-services-portal-back/src/main/java/com/stankin/services/portal/back/stankinservicesportalback/authorization/service/: AuthorizationService.java  AuthorizationServiceImpl.java
stankin-services-portal-back/stankin-services-portal-back/src/main/java/com/stankin/services/portal/back/stankinservicesportalback/clientservice/controller/: ClientServiceController.java
stankin-services-portal-back/stankin-services-portal-back/src/main/java/com/stankin/services/portal/back/stankinservicesportalback/clientservice/model/: ClientServiceRequest.java  ClientServiceStatusType.java
stankin-services-portal-back/stankin-services-portal-back/src/main/java/com/stankin/services/portal/back/stankinservicesportalback/clientservice/schedule/: MoveClientServiceStatusScheduler.java  MoveClientServiceStatusSchedulerImpl.java
stankin-services-portal-back/stankin-services-portal-back/src/main/java/com/stankin/services/portal/back/stankinservicesportalback/clientservice/service/: ServiceClientService.java  ServiceClientServiceImpl.java
stankin-services-portal-back/stankin-services-portal-back/src/main/java/com/stankin/services/portal/back/stankinservicesportalback/configuration/: BCryptConfiguration.java  WebSecurityConfig.java
stankin-services-portal-back/stankin-services-portal-back/src/main/java/com/stankin/services/portal/back/stankinservicesportalback/entity/: BaseEntity.java  Client.java  ClientService.java  ClientServiceType.java
stankin-services-portal-back/stankin-services-portal-back/src/main/java/com/stankin/services/portal/back/stankinservicesportalback/repository/: ClientRepository.java  ClientServiceRepository.java  ClientServiceTypeRepository.java
stankin-services-portal-back/stankin-services-portal-back/src/main/resources/: application.properties
stankin-services-portal-back/stankin-services-portal-back/src/test/java/com/stankin/services/portal/back/stankinservicesportalback/: StankinServicesPortalBackApplicationTests.java
stankin-services-portal-mobile-ui/: README.md
stankin-services-portal-web-ui/: README.md
stankin-services-portal-web-ui/stankin-service-frontend/: package-lock.json  package.json
stankin-services-portal-web-ui/stankin-service-portal-frontend/: package-lock.json  package.json  tailwind.config.cjs  tailwind.config.js
stankin-services-portal-web-ui/stankin-service-portal-frontend/src/: App.tsx  index.css  main.tsx
stankin-services-portal-web-ui/stankin-service-portal-frontend/src/components/: AuthButton.tsx  AuthInput.tsx  Certificate.tsx  ContentError.tsx  CustomButton.tsx  CustomInput.tsx  NavButton.tsx  NavMenu.tsx
(+13 files in other folders)
