server.port=8080

spring.application.name=stankin-services-portal-back

spring.datasource.url=jdbc:postgresql://83.166.234.204/vk-cloud-dbaas-quickstart
spring.datasource.username=user
spring.datasource.password=Fecn7480bo3181+wz
spring.jpa.hibernate.ddl-auto=update